{
  "name": "eslint_global",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/eslint-plugin": "^7.17.7",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-vue": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^9.10.0"
  }
}
